PORT=3001
ENV=development


MONGODB_URI = mongodb://localhost/phones-backend

SESSION_SECRET = 'super secret blah'


cloudName = ironhack-nicolas
cloudKey = 248274779597788
cloudSecret = BaFbHhThAB6FlMfjgSKotMCuRFs